<html lang="en">
<head>
<title> Riley's Food Fusion </title>
<link rel="fusionStyles" href="styles/fusionStyles.css">


<meta charset="utf-8">

<!-- Latest compiled and minified CSS -->

<!--
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
-->

<!-- jQuery library -->
<!--
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
-->


<!-- Latest compiled JavaScript -->

<!--
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
-->

<meta name="viewpoint" content="width=device-width,
initial-scale=1">






</head>
<div class="container-fluid">
<body>
<header> 
<h1> Riley's Food Fusion </h1>
</header>

<h4> Navigate: </h4>
<ul>
<li><a href="index.html">Home</a>
<li><a href="about.html">About Us</a>
<li><a href="breakfast.html">Breakfast</a>
<li><a href="lunch.html">Lunch</a>
<li><a href="dinner.html">Dinner</a>
<li><a href="extras.html">Appetizers and Extras</a>
<li><a href="locations.html">Locations</a>
<li><a href="contact.html">Contact Us</a>
<li><a href="events.html">Special Events</a>
<li><a href="order.html">Online Ordering</a>
</ul>

<h3> Dinner </h3>
<div class="row">
<div class="col-sm-6">
<div>
<header>
<h4> Hamburger </h4>
</header>
<p>
Juicy Beef burger with melted cheese, tomato, onion, and lettuce. Your choice of american, swiss or cheddar. 
Comes with a side of seasoned steak fries. $10.47
</p>
<p class="max-width">
<img class="img-circle" src="images/Unknown.jpeg" width="275" height="183">
</p>
<body>
	<table>
		<caption> More Details </caption>

		<thead>
		<tr>
			<th scope="col"> Calorie </th>
			<th scope="col"> Protein </th>
			<th scope="col"> Sodium </th>
			<th scope="col"> Carboydrate </th>
		</tr>
		</thead>


	<tbody>
		Small Portion<tr>
			<td> 154 </td>
			<td> 35 </td>
			<td> 90 </td>
			<td> 78 </td>
		</tr>
	Medium Portion<tr>
			<td> 220 </td>
			<td> 56 </td>
			<td> 124 </td>
			<td> 98 </td>
		</tr>
	Large Portion<tr>
			<td> 300 </td>
			<td> 75 </td>
			<td> 178 </td>
			<td> 112 </td>
		</tr>
		
		</tbody>		  
</body>






</div>
<div>
<header>
<h4> Chicken Wings </h4>
</header>
<p>
Mild, medium, or hot flavored wings. Come with cereal and ranch or blu chesse. $7.03
</p>
<p class="max-width">
<img class="img-circle" src="images/Unknown-1.jpeg" width="259" height="194">
</p>

<body>
	<table>
		<caption> More Details </caption>

		<thead>
		<tr>
			<th scope="col"> Calorie </th>
			<th scope="col"> Protein </th>
			<th scope="col"> Sodium </th>
			<th scope="col"> Carboydrate </th>
		</tr>
		</thead>


	<tbody>
		 Small Portion <tr>
			<td> 165 </td>
			<td> 43 </td>
			<td> 90 </td>
			<td> 85 </td>
		</tr>
	Medium Portion<tr>
			<td> 258 </td>
			<td> 65 </td>
			<td> 113 </td>
			<td> 114 </td>
		</tr>
	Large Portion<tr>
			<td> 327 </td>
			<td> 86 </td>
			<td> 134 </td>
			<td> 148 </td>
		</tr>
		
		</tbody>
</body>		  









</div>
</div>
</body>

<footer>
<li><a href="survey.html">Help Us Serve You Better</a>
<li><a href="employment.html">Job Opportunities</a>
<div>
RileyFoodFusion&copy; 2018
</div>
</footer>



</html>